# android-graphql

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/okuzawats/poke/api/apollo/: ApolloClientFactory.kt  ApolloClientModule.kt
api/src/main/java/com/okuzawats/poke/api/okhttp/: OkHttpClientFactory.kt  OkHttpClientModule.kt
api/src/main/java/com/okuzawats/poke/api/okhttp/interceptor/: LoggingInterceptorFactory.kt  LoggingInterceptorModule.kt  LoggingInterceptorQualifier.kt
app/: build.gradle.kts
app/src/androidTest/java/com/okuzawats/poke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: VersionName.graphql
app/src/main/java/com/okuzawats/poke/: MainActivity.kt  NavigationRoute.kt  PokeActivity.kt  PokeActivityInitializer.kt  PokeApplication.kt
app/src/main/java/com/okuzawats/poke/apollo/: ApolloClientFactory.kt  ApolloClientModule.kt
app/src/main/java/com/okuzawats/poke/domain/version/: Version.kt  VersionException.kt  VersionRepository.kt
app/src/main/java/com/okuzawats/poke/feature/version/: Version.kt  VersionRepository.kt  VersionScreen.kt
app/src/main/java/com/okuzawats/poke/graphql/apollo/: ApolloClientFactory.kt  ApolloClientModule.kt
app/src/main/java/com/okuzawats/poke/graphql/okhttp/: LoggingInterceptorFactory.kt  LoggingInterceptorModule.kt  LoggingInterceptorQualifier.kt  OkHttpClientFactory.kt  OkHttpClientModule.kt
app/src/main/java/com/okuzawats/poke/graphql/okhttp/interceptor/: LoggingInterceptorFactory.kt  LoggingInterceptorModule.kt  LoggingInterceptorQualifier.kt
app/src/main/java/com/okuzawats/poke/logger/: Logger.kt  LoggerImpl.kt  LoggerModule.kt
app/src/main/java/com/okuzawats/poke/navigation/: PokeNavigationRoute.kt  PokeNavigator.kt  PokeNavigatorModule.kt
app/src/main/java/com/okuzawats/poke/okhttp/: LoggingInterceptorFactory.kt  LoggingInterceptorModule.kt  LoggingInterceptorQualifier.kt  OkHttpClientFactory.kt  OkHttpClientModule.kt
app/src/main/java/com/okuzawats/poke/startup/: LogcatInitializer.kt
app/src/main/java/com/okuzawats/poke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/okuzawats/poke/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/okuzawats/poke/core/logger/: Logger.kt  LoggerImpl.kt  LoggerModule.kt
design/: build.gradle.kts
design/src/main/java/com/okuzawats/poke/design/: Color.kt  Theme.kt  Type.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/okuzawats/feature/main/: MainNavigator.kt  MainScreen.kt  MainViewModel.kt
feature/version/: build.gradle.kts
feature/version/src/main/java/com/okuzawats/poke/feature/version/: Greeting.kt  VersionException.kt  VersionScreen.kt  VersionViewModel.kt
feature/version/src/test/java/com/okuzawats/poke/feature/version/: VersionRepositoryTest.kt  VersionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
