[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.0" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.02.00" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version = "4.1.1" }
hilt-android = { module = "com.google.dagger:hilt-android", version = "2.55" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.55" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
logcat = { group = "com.squareup.logcat", name = "logcat", version = "0.1" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version = "4.12.0" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
okhttp-mock = { group = "com.squareup.okhttp3", name = "mockwebserver" }
startup = { group = "androidx.startup", name = "startup-runtime", version = "1.2.0" }

[plugins]
android-application = { id = "com.android.application", version = "8.8.1" }
android-library = { id = "com.android.library", version = "8.8.1" }
apollo-plugin = { id = "com.apollographql.apollo", version = "4.1.1" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version = "2.55" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.10" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.0" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.10-1.0.30" }
