[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.0" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.02.00" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.8" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version = "4.1.1" }
hilt-android = { module = "com.google.dagger:hilt-android", version = "2.55" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.55" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
kotlinx-coroutins-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.10.1" }
logcat = { group = "com.squareup.logcat", name = "logcat", version = "0.1" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.17" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version = "4.12.0" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
okhttp-mock = { group = "com.squareup.okhttp3", name = "mockwebserver" }

[plugins]
android-application = { id = "com.android.application", version = "8.8.1" }
android-library = { id = "com.android.library", version = "8.8.1" }
apollo-plugin = { id = "com.apollographql.apollo", version = "4.1.1" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version = "2.55" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.10" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.0" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.10-1.0.30" }
